//create an env file
VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="660a661a796f3a5e18b0"
VITE_APPWRITE_DATABASE_ID="663bb11d0014a87ab33d"
VITE_APPWRITE_COLLECTION_ID="663bb11d0014a87ab33d"
VITE_APPWRITE_BUCKET_ID="663bb341001c354f13d2"

